SECRET_KEY=django-insecure-o6v8&=a9%&+4h@p-1l!lg&5+ipo+00wk8kcg*&!=@y=%8et^uk
DEBUG=True

GOOGLE_CLIENT_ID=727204892262-1k88o4pf5cqg7qgb9aem8bt236apcaof.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://127.0.0.1:8000/api/v1/auth/google/oauth_callback

INTRA_CLIENT_ID=u-s4t2ud-36d17d62193bca2568d4274a0870d435858981311f1f1ecbcb7e5aeb42ad4a46
INTRA_CLIENT_SECRET=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
INTRA_REDIRECT_URI=https://127.0.0.1:8000/api/v1/auth/intra/oauth_callback


POSTGRES_DB=djangodb
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpass
PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin
PGADMIN_ENABLE_TLS=True


FRONTEND_BASE_URL=https://127.0.0.1

EMAIL_HOST_USER=ft.transcendencee.42@gmail.com
EMAIL_HOST_PASSWORD="wncg rbyb ewgx xsnv"

GF_SECURITY_ADMIN_PASSWORD=grafana
GF_SERVER_DOMAIN=127.0.0.1