SECRET_KEY=django-insecure-o6v8&=a9%&+4h@p-1l!lg&5+ipo+00wk8kcg*&!=@y=%8et^uk
DEBUG=True

GOOGLE_CLIENT_ID=727204892262-1k88o4pf5cqg7qgb9aem8bt236apcaof.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/api/v1/auth/google/oauth_callback

INTRA_CLIENT_ID=u-s4t2ud-36d17d62193bca2568d4274a0870d435858981311f1f1ecbcb7e5aeb42ad4a46
INTRA_CLIENT_SECRET=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
INTRA_REDIRECT_URI=http://127.0.0.1:8000/api/v1/auth/intra/oauth_callback