SECRET_KEY=django-insecure-o6v8&=a9%&+4h@p-1l!lg&5+ipo+00wk8kcg*&!=@y=%8et^uk
DEBUG=True
GOOGLE_CLIENT_ID=727204892262-1k88o4pf5cqg7qgb9aem8bt236apcaof.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SOCIAL_AUTH_PASSWORD=54644fsdfdsf564fdfd454d5f22@Qsqq